# commons

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/dev/gbixahue/commons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dev/gbixahue/commons/: MainActivity.kt  MainClass.kt
app/src/main/res/drawable/: bg_input_widget.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  w_input.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_dialogs.xml
app/src/test/java/ru/dev/gbixahue/commons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
